<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label layoutX="246.0" layoutY="16.0" text="SysOp HOME 3" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Light" size="26.0" />
         </font>
      </Label>
      <AnchorPane layoutY="58.0" prefHeight="533.0" prefWidth="700.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="50.0" layoutY="14.0" text="Vali või sisesta järjend (kujul 1,10,4,2,12,3,13,2)" />
            <Label layoutX="50.0" layoutY="139.0" text="Algoritmi käivitamiseks klõpsa nupule" />
            <RadioButton fx:id="firstRadioButtom" layoutX="50.0" layoutY="39.0" mnemonicParsing="false" selected="true" text="Esimene">
               <toggleGroup>
                  <ToggleGroup fx:id="tgRadionButton" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="secondRadioButtom" layoutX="50.0" layoutY="63.0" mnemonicParsing="false" text="Teine" toggleGroup="$tgRadionButton" />
            <RadioButton fx:id="thirdRadioButtom" layoutX="50.0" layoutY="88.0" mnemonicParsing="false" text="Kolmas" toggleGroup="$tgRadionButton" />
            <RadioButton fx:id="myOwnRadioButtom" layoutX="50.0" layoutY="113.0" mnemonicParsing="false" text="Enda oma" toggleGroup="$tgRadionButton" />
            <Label fx:id="firstTextLabel" layoutX="137.0" layoutY="38.0" text="2,5,13,29,7,1,18,40,49,4" />
            <Label fx:id="secondTextLabel" layoutX="137.0" layoutY="63.0" text="1,10,44,2,12,3,13,20" />
            <Label fx:id="thirdTextLabel" layoutX="137.0" layoutY="88.0" text="45,6,16,9,33,28,11,37,49,25" />
            <TextField fx:id="myOwnTextlabel" layoutX="137.0" layoutY="109.0" promptText="(kujul 1,10,4,2,12,3,13,2)" />
            <Button fx:id="algFcfs" layoutX="49.0" layoutY="161.0" mnemonicParsing="false" text="FCFS" />
            <Button fx:id="algSstf" layoutX="103.0" layoutY="161.0" mnemonicParsing="false" text="SSTF" />
            <Button fx:id="algScan" layoutX="157.0" layoutY="161.0" mnemonicParsing="false" text="SCAN" />
            <Button fx:id="algLook" layoutX="216.0" layoutY="161.0" mnemonicParsing="false" text="LOOK" />
            <Button fx:id="algClean" layoutX="276.0" layoutY="161.0" mnemonicParsing="false" text="Puhasta väljund" />
            <Line endX="570.3333740234375" layoutX="115.0" layoutY="197.0" startX="-100.0" />
            <TextArea fx:id="tableInformation" editable="false" layoutX="410.0" layoutY="17.0" prefHeight="169.0" prefWidth="251.0" />
         </children>
      </AnchorPane>
      <Label layoutX="584.0" layoutY="41.0" text="made by DeveLopers" textFill="WHITE">
         <font>
            <Font name="Copperplate Gothic Light" size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
